/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0 0 0;
  box-sizing: border-box;
} 
.usermotto {
  width: 100%;
  height: 50px;
  text-align: center;
  padding-top: 20px;
  box-sizing: border-box;
  margin-top: 1px;
  background-color: antiquewhite;
}
.user-motto{
  color: silver;
  font-size: 13px;
}
image{
  width: 750rpx;
  /* height: auto; */
}